{
  "name": "f1",
  "version": "1.0.0",
  "description": "Some sort of Formula 1 data representation - form yet to be determined",
  "main": "index.js",
  "engines": {
    "node": "8.2.1"
  },
  "scripts": {
    "test": "jest --watch",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js & webpack --watch",
    "knex": "knex"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-rayco/f1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-rayco/f1/issues"
  },
  "homepage": "https://github.com/andrew-rayco/f1#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "pg": "^6.2.2",
    "react-router-dom": "^4.1.1",
    "sqlite3": "^3.1.8",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "jest": "^21.2.1",
    "nodemon": "^1.11.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "webpack": "^2.6.0"
  },
  "jest": {
    "setupFiles": [
      "./tests/setupTests.js"
    ]
  }
}
